\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estructura del Contenido}{37}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura}{37}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Redes en el sistema.}\relax }}{39}{figure.caption.22}}
\newlabel{fig:redes-sep}{{5.1}{39}{\textit {Redes en el sistema.}\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}M\IeC {\'o}dulos del Sistema}{40}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}M\IeC {\'o}dulo MQTT Mesh}{40}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Componentes:}{40}{subsection.5.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Componentes del M\IeC {\'o}dulo MQTT Mesh.}\relax }}{40}{figure.caption.23}}
\newlabel{fig:mod-mqtt-comp}{{5.2}{40}{\textit {Componentes del Módulo MQTT Mesh.}\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n:}{40}{figure.caption.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}M\IeC {\'o}dulo de Control}{41}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Componentes:}{41}{subsection.5.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {Componentes del M\IeC {\'o}dulo de Control.}\relax }}{41}{figure.caption.24}}
\newlabel{fig:mod-ctrl-comp}{{5.3}{41}{\textit {Componentes del Módulo de Control.}\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n:}{41}{figure.caption.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}M\IeC {\'o}dulo de interfaces de usuario}{42}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n web}{42}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Componentes:}{42}{subsection.5.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {Componentes del M\IeC {\'o}dulo de UI para Aplicaci\IeC {\'o}n M\IeC {\'o}vil.}\relax }}{42}{figure.caption.25}}
\newlabel{fig:mod-ui-webapp}{{5.4}{42}{\textit {Componentes del Módulo de UI para Aplicación Móvil.}\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Descripci\IeC {\'o}n:}{42}{figure.caption.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Asistente virtual}{43}{figure.caption.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Componentes:}{43}{figure.caption.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit  {Componentes del M\IeC {\'o}dulo de UI para Asistente Virtual.}\relax }}{43}{figure.caption.26}}
\newlabel{fig:mod-ui-mycroft}{{5.5}{43}{\textit {Componentes del Módulo de UI para Asistente Virtual.}\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Descripci\IeC {\'o}n:}{43}{figure.caption.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Desarrollo}{44}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}M\IeC {\'o}dulo MQTT Mesh}{44}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mosquitto broker:}{44}{subsection.5.3.1}}
\newlabel{mosquitto-broker}{{5.3.1}{44}{Mosquitto broker:}{subsection.5.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{persistence}{45}{lstnumber.-21.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{allow\_anonymous}{45}{lstnumber.-21.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Access Point:}{46}{lstnumber.-26.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dispositivos Sonoff}{48}{lstnumber.-37.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Modificaciones f\IeC {\'\i }sicas y subida de firmware}{48}{lstnumber.-37.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Conexiones del ESP8266 expuestas por el Sonoff.}\relax }}{49}{figure.caption.27}}
\newlabel{fig:sonoff-gpio}{{5.6}{49}{\textit {Conexiones del ESP8266 expuestas por el Sonoff.}\relax }{figure.caption.27}{}}
\newlabel{fig:images/sonoff-modified}{{[5.7~]a)}{49}{\textit {Vista superior..}\relax }{figure.caption.28}{}}
\newlabel{sub@fig:images/sonoff-modified}{{a)}{49}{\textit {Vista superior..}\relax }{figure.caption.28}{}}
\newlabel{fig:sonoff-side}{{[5.7~]b)}{49}{\textit {Vista de lado.}\relax }{figure.caption.28}{}}
\newlabel{sub@fig:sonoff-side}{{b)}{49}{\textit {Vista de lado.}\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textit  {Sonoff modificado.}\relax }}{49}{figure.caption.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Adaptaci\IeC {\'o}n de interruptores anal\IeC {\'o}gicos}{49}{figure.caption.28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textit  {Conexion de interruptores con Sonoff.}\relax }}{50}{figure.caption.29}}
\newlabel{fig:sonoff-interruptor}{{5.8}{50}{\textit {Conexion de interruptores con Sonoff.}\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{An\IeC {\'a}lisis de C\IeC {\'o}digo}{52}{lstnumber.-41.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Librer\IeC {\'\i }a FS}{52}{lstnumber.-41.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Librer\IeC {\'\i }a Bounce2}{54}{lstnumber.-43.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Librer\IeC {\'\i }a ESP8266MQTTMesh}{54}{lstnumber.-47.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textit  {Tabla de topics de comunicaci\IeC {\'o}n con dispositivos Sonoff}\relax }}{57}{table.caption.30}}
\newlabel{tbl:topics}{{5.1}{57}{\textit {Tabla de topics de comunicación con dispositivos Sonoff}\relax }{table.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Librer\IeC {\'\i }a WiFiManager}{57}{table.caption.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Acciones Programadas}{59}{lstnumber.-53.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{credentials.h}{63}{lstnumber.-69.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{main.cpp}{63}{lstnumber.-69.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}M\IeC {\'o}dulo Controlador}{64}{subsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Setup del servidor Flask, MongoDB}{64}{subsection.5.3.2}}
\newlabel{flask-mongo-conf}{{5.3.2}{64}{Setup del servidor Flask, MongoDB}{subsection.5.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Desarrollo}{65}{lstnumber.-74.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n de par\IeC {\'a}metros:}{65}{lstnumber.-74.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Agregar dispositivos:}{66}{lstnumber.-75.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Env\IeC {\'\i }o de \IeC {\'o}rdenes:}{66}{lstnumber.-77.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}M\IeC {\'o}dulo de interfaces de usuario}{67}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n web}{67}{subsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Aplicaci\IeC {\'o}n provisoria:}{67}{subsection.5.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit  {Vista de p\IeC {\'a}gina principal provisoria.}\relax }}{69}{figure.caption.31}}
\newlabel{fig:pag-prin-prov}{{5.9}{69}{\textit {Vista de página principal provisoria.}\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Aplicaci\IeC {\'o}n Web y M\IeC {\'o}vil:}{69}{figure.caption.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \textit  {Flujo de autenticaci\IeC {\'o}n con Auth0.}\relax }}{70}{figure.caption.32}}
\newlabel{fig:auth0-flow}{{5.10}{70}{\textit {Flujo de autenticación con Auth0.}\relax }{figure.caption.32}{}}
\newlabel{fig:balsamiq}{{\caption@xref {fig:balsamiq}{ on input line 1082}}{72}{Aplicación Web y Móvil:}{figure.caption.33}{}}
\newlabel{sub@fig:balsamiq}{{)}{72}{Aplicación Web y Móvil:}{figure.caption.33}{}}
\newlabel{fig:balsamiq}{{\caption@xref {fig:balsamiq}{ on input line 1087}}{72}{Aplicación Web y Móvil:}{figure.caption.33}{}}
\newlabel{sub@fig:balsamiq}{{)}{72}{Aplicación Web y Móvil:}{figure.caption.33}{}}
\newlabel{fig:balsamiq}{{\caption@xref {fig:balsamiq}{ on input line 1092}}{72}{Aplicación Web y Móvil:}{figure.caption.33}{}}
\newlabel{sub@fig:balsamiq}{{)}{72}{Aplicación Web y Móvil:}{figure.caption.33}{}}
\newlabel{fig:balsamiq}{{\caption@xref {fig:balsamiq}{ on input line 1097}}{72}{Aplicación Web y Móvil:}{figure.caption.33}{}}
\newlabel{sub@fig:balsamiq}{{)}{72}{Aplicación Web y Móvil:}{figure.caption.33}{}}
\newlabel{fig:balsamiq}{{\caption@xref {fig:balsamiq}{ on input line 1102}}{72}{Aplicación Web y Móvil:}{figure.caption.33}{}}
\newlabel{sub@fig:balsamiq}{{)}{72}{Aplicación Web y Móvil:}{figure.caption.33}{}}
\newlabel{fig:balsamiq}{{\caption@xref {fig:balsamiq}{ on input line 1107}}{72}{Aplicación Web y Móvil:}{figure.caption.33}{}}
\newlabel{sub@fig:balsamiq}{{)}{72}{Aplicación Web y Móvil:}{figure.caption.33}{}}
\newlabel{fig:balsamiq}{{\caption@xref {fig:balsamiq}{ on input line 1112}}{72}{Aplicación Web y Móvil:}{figure.caption.33}{}}
\newlabel{sub@fig:balsamiq}{{)}{72}{Aplicación Web y Móvil:}{figure.caption.33}{}}
\newlabel{fig:balsamiq}{{\caption@xref {fig:balsamiq}{ on input line 1117}}{72}{Aplicación Web y Móvil:}{figure.caption.33}{}}
\newlabel{sub@fig:balsamiq}{{)}{72}{Aplicación Web y Móvil:}{figure.caption.33}{}}
\newlabel{fig:balsamiq}{{\caption@xref {fig:balsamiq}{ on input line 1122}}{72}{Aplicación Web y Móvil:}{figure.caption.33}{}}
\newlabel{sub@fig:balsamiq}{{)}{72}{Aplicación Web y Móvil:}{figure.caption.33}{}}
\newlabel{fig:balsamiq}{{\caption@xref {fig:balsamiq}{ on input line 1127}}{72}{Aplicación Web y Móvil:}{figure.caption.33}{}}
\newlabel{sub@fig:balsamiq}{{)}{72}{Aplicación Web y Móvil:}{figure.caption.33}{}}
\newlabel{fig:balsamiq}{{\caption@xref {fig:balsamiq}{ on input line 1132}}{72}{Aplicación Web y Móvil:}{figure.caption.33}{}}
\newlabel{sub@fig:balsamiq}{{)}{72}{Aplicación Web y Móvil:}{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \textit  {Vistas creadas en Balsamiq.}\relax }}{72}{figure.caption.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Librer\IeC {\'\i }a jquery-cron:}{73}{figure.caption.33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \textit  {Selectores jquery-cron.}\relax }}{73}{figure.caption.34}}
\newlabel{fig:jquery-cron-selectors}{{5.12}{73}{\textit {Selectores jquery-cron.}\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Interfaz m\IeC {\'o}vil y web}{74}{lstnumber.-87.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \textit  {P\IeC {\'a}gina de inicio.}\relax }}{75}{figure.caption.35}}
\newlabel{fig:app-movil-home}{{5.13}{75}{\textit {Página de inicio.}\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \textit  {D.U.D.E. Auth0 Log In}\relax }}{75}{figure.caption.36}}
\newlabel{fig:app-movil-auth0}{{5.14}{75}{\textit {D.U.D.E. Auth0 Log In}\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \textit  {P\IeC {\'a}gina de configuraci\IeC {\'o}n de dispositivo central.}\relax }}{76}{figure.caption.37}}
\newlabel{fig:app-web-get-raspberry-configuration}{{5.15}{76}{\textit {Página de configuración de dispositivo central.}\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \textit  {P\IeC {\'a}gina de inicio con sesi\IeC {\'o}n iniciada.}\relax }}{76}{figure.caption.38}}
\newlabel{fig:app-movil-login-success}{{5.16}{76}{\textit {Página de inicio con sesión iniciada.}\relax }{figure.caption.38}{}}
\newlabel{fig:app-movil-sidebar}{{[5.17~]a)}{77}{\textit {Funciones.}\relax }{figure.caption.39}{}}
\newlabel{sub@fig:app-movil-sidebar}{{a)}{77}{\textit {Funciones.}\relax }{figure.caption.39}{}}
\newlabel{fig:app-movil-sidebar-open}{{[5.17~]b)}{77}{\textit {Opc. expandidas.}\relax }{figure.caption.39}{}}
\newlabel{sub@fig:app-movil-sidebar-open}{{b)}{77}{\textit {Opc. expandidas.}\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \textit  {Vistas de barra lateral.}\relax }}{77}{figure.caption.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Funciones del sistema}{77}{figure.caption.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \textit  {Cambiar estado de dispositivo.}\relax }}{78}{figure.caption.40}}
\newlabel{fig:app-movil-choose-device}{{5.18}{78}{\textit {Cambiar estado de dispositivo.}\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \textit  {Cambiar estado de grupo.}\relax }}{78}{figure.caption.41}}
\newlabel{fig:app-movil-control-group}{{5.19}{78}{\textit {Cambiar estado de grupo.}\relax }{figure.caption.41}{}}
\newlabel{fig:app-movil-choose-device}{{[5.20~]a)}{79}{\textit {Dispositivo.}\relax }{figure.caption.42}{}}
\newlabel{sub@fig:app-movil-choose-device}{{a)}{79}{\textit {Dispositivo.}\relax }{figure.caption.42}{}}
\newlabel{fig:app-web-choose-group}{{[5.20~]b)}{79}{\textit {Grupo.}\relax }{figure.caption.42}{}}
\newlabel{sub@fig:app-web-choose-group}{{b)}{79}{\textit {Grupo.}\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \textit  {Vistas de selecci\IeC {\'o}n.}\relax }}{79}{figure.caption.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \textit  {Agregar acci\IeC {\'o}n programada.}\relax }}{80}{figure.caption.43}}
\newlabel{fig:app-movil-scheduler-device}{{5.21}{80}{\textit {Agregar acción programada.}\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces \textit  {Agregar dispositivo.}\relax }}{80}{figure.caption.44}}
\newlabel{fig:app-movil-add-device}{{5.22}{80}{\textit {Agregar dispositivo.}\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces \textit  {Agregar grupo.}\relax }}{81}{figure.caption.45}}
\newlabel{fig:app-movil-edit-group}{{5.23}{81}{\textit {Agregar grupo.}\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces \textit  {Editar dispositivo.}\relax }}{82}{figure.caption.46}}
\newlabel{fig:app-movil-edit-device}{{5.24}{82}{\textit {Editar dispositivo.}\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces \textit  {Editar grupo.}\relax }}{82}{figure.caption.47}}
\newlabel{fig:app-movil-edit-group}{{5.25}{82}{\textit {Editar grupo.}\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces \textit  {Pantalla de error.}\relax }}{83}{figure.caption.48}}
\newlabel{fig:app-movil-error}{{5.26}{83}{\textit {Pantalla de error.}\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Hosting de aplicaci\IeC {\'o}n web}{83}{figure.caption.48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces \textit  {Elecci\IeC {\'o}n de SO.}\relax }}{83}{figure.caption.49}}
\newlabel{fig:AWS1}{{5.27}{83}{\textit {Elección de SO.}\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces \textit  {Elecci\IeC {\'o}n de m\IeC {\'a}quina virtual.}\relax }}{84}{figure.caption.50}}
\newlabel{fig:AWS2}{{5.28}{84}{\textit {Elección de máquina virtual.}\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces \textit  {Elecci\IeC {\'o}n de grupo de seguridad.}\relax }}{84}{figure.caption.51}}
\newlabel{fig:AWS3}{{5.29}{84}{\textit {Elección de grupo de seguridad.}\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces \textit  {Creaci\IeC {\'o}n de grupo de seguridad.}\relax }}{84}{figure.caption.52}}
\newlabel{fig:AWS4}{{5.30}{84}{\textit {Creación de grupo de seguridad.}\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces \textit  {Elecci\IeC {\'o}n de llave.}\relax }}{85}{figure.caption.53}}
\newlabel{fig:AWS5}{{5.31}{85}{\textit {Elección de llave.}\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces \textit  {Panel informativo.}\relax }}{85}{figure.caption.54}}
\newlabel{fig:AWS6}{{5.32}{85}{\textit {Panel informativo.}\relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mycroft}{86}{lstnumber.-90.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Aportes a librer\IeC {\'\i }as de terceros}{88}{subsection.5.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ESP8266MQTTMesh}{88}{subsection.5.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{jquery-cron}{89}{subsection.5.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{WiFiManager}{89}{subsection.5.3.4}}
\@setckpt{5-estructura-del-contenido}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{75}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
