\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estructura del Contenido}{}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arquitectura}{}{section.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Redes en el sistema.}\relax }}{}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:redes-sep}{{1.1}{}{\textit {Redes en el sistema.}\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\'o}dulos del Sistema}{}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}M\IeC {\'o}dulo MQTT Mesh}{}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Componentes:}{}{subsection.1.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Componentes del M\IeC {\'o}dulo MQTT Mesh.}\relax }}{}{figure.caption.2}}
\newlabel{fig:mod-mqtt-comp}{{1.2}{}{\textit {Componentes del Módulo MQTT Mesh.}\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n:}{}{figure.caption.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}M\IeC {\'o}dulo de Control}{}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Componentes:}{}{subsection.1.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Componentes del M\IeC {\'o}dulo de Control.}\relax }}{}{figure.caption.3}}
\newlabel{fig:mod-ctrl-comp}{{1.3}{}{\textit {Componentes del Módulo de Control.}\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Descripci\IeC {\'o}n:}{}{figure.caption.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}M\IeC {\'o}dulo de interfaces de usuario}{}{subsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n web}{}{subsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Componentes:}{}{subsection.1.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Componentes del M\IeC {\'o}dulo de UI para Aplicaci\IeC {\'o}n M\IeC {\'o}vil.}\relax }}{}{figure.caption.4}}
\newlabel{fig:mod-ui-webapp}{{1.4}{}{\textit {Componentes del Módulo de UI para Aplicación Móvil.}\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Descripci\IeC {\'o}n:}{}{figure.caption.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Asistente virtual}{}{figure.caption.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Componentes:}{}{figure.caption.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Componentes del M\IeC {\'o}dulo de UI para Asistente Virtual.}\relax }}{}{figure.caption.5}}
\newlabel{fig:mod-ui-mycroft}{{1.5}{}{\textit {Componentes del Módulo de UI para Asistente Virtual.}\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Descripci\IeC {\'o}n:}{}{figure.caption.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Desarrollo}{}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}M\IeC {\'o}dulo MQTT Mesh}{}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mosquitto broker:}{}{subsection.1.3.1}}
\newlabel{mosquitto-broker}{{1.3.1}{}{Mosquitto broker:}{subsection.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{persistence}{}{lstnumber.-3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{allow\_anonymous}{}{lstnumber.-3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Access Point:}{}{lstnumber.-8.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dispositivos Sonoff}{}{lstnumber.-19.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Modificaciones f\IeC {\'\i }sicas y subida de firmware}{}{lstnumber.-19.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit  {Conexiones del ESP8266 expuestas por el Sonoff.}\relax }}{}{figure.caption.6}}
\newlabel{fig:sonoff-gpio}{{1.6}{}{\textit {Conexiones del ESP8266 expuestas por el Sonoff.}\relax }{figure.caption.6}{}}
\newlabel{fig:images/sonoff-modified}{{[1.7~]a)}{}{\textit {Vista superior..}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:images/sonoff-modified}{{a)}{}{\textit {Vista superior..}\relax }{figure.caption.7}{}}
\newlabel{fig:sonoff-side}{{[1.7~]b)}{}{\textit {Vista de lado.}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sonoff-side}{{b)}{}{\textit {Vista de lado.}\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textit  {Sonoff modificado.}\relax }}{}{figure.caption.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Adaptaci\IeC {\'o}n de interruptores anal\IeC {\'o}gicos}{}{figure.caption.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textit  {Conexion de interruptores con Sonoff.}\relax }}{}{figure.caption.8}}
\newlabel{fig:sonoff-gpio}{{1.8}{}{\textit {Conexion de interruptores con Sonoff.}\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{An\IeC {\'a}lisis de C\IeC {\'o}digo}{}{lstnumber.-23.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Librer\IeC {\'\i }a FS}{}{lstnumber.-23.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Librer\IeC {\'\i }a Bounce2}{}{lstnumber.-25.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Librer\IeC {\'\i }a ESP8266MQTTMesh}{}{lstnumber.-29.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \textit  {Tabla de topics de comunicaci\IeC {\'o}n con dispositivos Sonoff}\relax }}{}{table.caption.9}}
\newlabel{tbl:topics}{{1.1}{}{\textit {Tabla de topics de comunicación con dispositivos Sonoff}\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Librer\IeC {\'\i }a WiFiManager}{}{table.caption.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Acciones Programadas}{}{lstnumber.-35.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{credentials.h}{}{lstnumber.-51.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{main.cpp}{}{lstnumber.-51.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}M\IeC {\'o}dulo Controlador}{}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Setup del servidor Flask, MongoDB}{}{subsection.1.3.2}}
\newlabel{flask-mongo-conf}{{1.3.2}{}{Setup del servidor Flask, MongoDB}{subsection.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Desarrollo}{}{lstnumber.-56.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n de par\IeC {\'a}metros:}{}{lstnumber.-56.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Agregar dispositivos:}{}{lstnumber.-57.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Env\IeC {\'\i }o de \IeC {\'o}rdenes:}{}{lstnumber.-59.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}M\IeC {\'o}dulo de interfaces de usuario}{}{subsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Aplicaci\IeC {\'o}n web}{}{subsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Aplicaci\IeC {\'o}n provisoria:}{}{subsection.1.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textit  {Vista de p\IeC {\'a}gina principal provisoria.}\relax }}{}{figure.caption.10}}
\newlabel{fig:pag-prin-prov}{{1.9}{}{\textit {Vista de página principal provisoria.}\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Aplicaci\IeC {\'o}n Web y M\IeC {\'o}vil:}{}{figure.caption.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \textit  {Flujo de autenticaci\IeC {\'o}n con Auth0.}\relax }}{}{figure.caption.11}}
\newlabel{fig:auth0-flow}{{1.10}{}{\textit {Flujo de autenticación con Auth0.}\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Interfaz m\IeC {\'o}vil y web}{}{lstnumber.-66.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \textit  {P\IeC {\'a}gina de inicio.}\relax }}{}{figure.caption.12}}
\newlabel{fig:app-movil-home}{{1.11}{}{\textit {Página de inicio.}\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \textit  {D.U.D.E. Auth0 Log In}\relax }}{}{figure.caption.13}}
\newlabel{fig:app-movil-auth0}{{1.12}{}{\textit {D.U.D.E. Auth0 Log In}\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \textit  {P\IeC {\'a}gina de configuraci\IeC {\'o}n de dispositivo central.}\relax }}{}{figure.caption.14}}
\newlabel{fig:app-web-get-raspberry-configuration}{{1.13}{}{\textit {Página de configuración de dispositivo central.}\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \textit  {P\IeC {\'a}gina de inicio con sesi\IeC {\'o}n iniciada.}\relax }}{}{figure.caption.15}}
\newlabel{fig:app-movil-login-success}{{1.14}{}{\textit {Página de inicio con sesión iniciada.}\relax }{figure.caption.15}{}}
\newlabel{fig:app-movil-sidebar}{{[1.15~]a)}{}{\textit {Funciones.}\relax }{figure.caption.16}{}}
\newlabel{sub@fig:app-movil-sidebar}{{a)}{}{\textit {Funciones.}\relax }{figure.caption.16}{}}
\newlabel{fig:app-movil-sidebar-open}{{[1.15~]b)}{}{\textit {Opc. expandidas.}\relax }{figure.caption.16}{}}
\newlabel{sub@fig:app-movil-sidebar-open}{{b)}{}{\textit {Opc. expandidas.}\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \textit  {Vistas de barra lateral.}\relax }}{}{figure.caption.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Funciones del sistema}{}{figure.caption.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \textit  {Cambiar estado de dispositivo.}\relax }}{}{figure.caption.17}}
\newlabel{fig:app-movil-choose-device}{{1.16}{}{\textit {Cambiar estado de dispositivo.}\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \textit  {Cambiar estado de grupo.}\relax }}{}{figure.caption.18}}
\newlabel{fig:app-movil-control-group}{{1.17}{}{\textit {Cambiar estado de grupo.}\relax }{figure.caption.18}{}}
\newlabel{fig:app-movil-choose-device}{{[1.18~]a)}{}{\textit {Dispositivo.}\relax }{figure.caption.19}{}}
\newlabel{sub@fig:app-movil-choose-device}{{a)}{}{\textit {Dispositivo.}\relax }{figure.caption.19}{}}
\newlabel{fig:app-web-choose-group}{{[1.18~]b)}{}{\textit {Grupo.}\relax }{figure.caption.19}{}}
\newlabel{sub@fig:app-web-choose-group}{{b)}{}{\textit {Grupo.}\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces \textit  {Vistas de selecci\IeC {\'o}n.}\relax }}{}{figure.caption.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \textit  {Agregar acci\IeC {\'o}n programada.}\relax }}{}{figure.caption.20}}
\newlabel{fig:app-movil-scheduler-device}{{1.19}{}{\textit {Agregar acción programada.}\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces \textit  {Agregar dispositivo.}\relax }}{}{figure.caption.21}}
\newlabel{fig:app-movil-add-device}{{1.20}{}{\textit {Agregar dispositivo.}\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces \textit  {Agregar grupo.}\relax }}{}{figure.caption.22}}
\newlabel{fig:app-movil-edit-group}{{1.21}{}{\textit {Agregar grupo.}\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces \textit  {Editar dispositivo.}\relax }}{}{figure.caption.23}}
\newlabel{fig:app-movil-edit-device}{{1.22}{}{\textit {Editar dispositivo.}\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces \textit  {Editar grupo.}\relax }}{}{figure.caption.24}}
\newlabel{fig:app-movil-edit-group}{{1.23}{}{\textit {Editar grupo.}\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces \textit  {Pantalla de error.}\relax }}{}{figure.caption.25}}
\newlabel{fig:app-movil-error}{{1.24}{}{\textit {Pantalla de error.}\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mycroft}{}{figure.caption.25}}
\@setckpt{5-estructura-del-contenido}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{11}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
