\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@input{0-portada.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@input{1-resumen-ejecutivo.aux}
\abx@aux@cite{(}
\abx@aux@segm{0}{0}{(}
\@input{2-introduccion.aux}
\abx@aux@cite{HomeAssistant}
\abx@aux@segm{0}{0}{HomeAssistant}
\abx@aux@cite{GoogleHome}
\abx@aux@segm{0}{0}{GoogleHome}
\abx@aux@cite{Mycroft}
\abx@aux@segm{0}{0}{Mycroft}
\abx@aux@cite{phillips-lighting}
\abx@aux@segm{0}{0}{phillips-lighting}
\abx@aux@cite{ikea-lighting}
\abx@aux@segm{0}{0}{ikea-lighting}
\@input{3-marco-teorico.aux}
\abx@aux@cite{PlatformIODocs}
\abx@aux@segm{0}{0}{PlatformIODocs}
\abx@aux@cite{Atom}
\abx@aux@segm{0}{0}{Atom}
\abx@aux@cite{espressif-platformio}
\abx@aux@segm{0}{0}{espressif-platformio}
\abx@aux@cite{HTTP_CoAP_img}
\abx@aux@segm{0}{0}{HTTP_CoAP_img}
\abx@aux@segm{0}{0}{HTTP_CoAP_img}
\abx@aux@cite{MQTT_img}
\abx@aux@segm{0}{0}{MQTT_img}
\abx@aux@segm{0}{0}{MQTT_img}
\abx@aux@cite{MQTTEssentials5}
\abx@aux@segm{0}{0}{MQTTEssentials5}
\abx@aux@segm{0}{0}{MQTTEssentials5}
\abx@aux@segm{0}{0}{MQTTEssentials5}
\abx@aux@segm{0}{0}{MQTTEssentials5}
\abx@aux@segm{0}{0}{MQTTEssentials5}
\abx@aux@segm{0}{0}{MQTTEssentials5}
\abx@aux@segm{0}{0}{MQTTEssentials5}
\abx@aux@segm{0}{0}{MQTTEssentials5}
\abx@aux@segm{0}{0}{MQTTEssentials5}
\abx@aux@segm{0}{0}{MQTTEssentials5}
\abx@aux@cite{HTTPS}
\abx@aux@segm{0}{0}{HTTPS}
\abx@aux@cite{esp8266}
\abx@aux@segm{0}{0}{esp8266}
\abx@aux@cite{USBSerialAdapter}
\abx@aux@segm{0}{0}{USBSerialAdapter}
\abx@aux@segm{0}{0}{USBSerialAdapter}
\abx@aux@cite{USBSerialCable}
\abx@aux@segm{0}{0}{USBSerialCable}
\abx@aux@segm{0}{0}{USBSerialCable}
\abx@aux@cite{RPi3}
\abx@aux@segm{0}{0}{RPi3}
\abx@aux@segm{0}{0}{RPi3}
\abx@aux@cite{RPi2}
\abx@aux@segm{0}{0}{RPi2}
\abx@aux@segm{0}{0}{RPi2}
\abx@aux@cite{Banana3}
\abx@aux@segm{0}{0}{Banana3}
\abx@aux@segm{0}{0}{Banana3}
\abx@aux@cite{BeagleB}
\abx@aux@segm{0}{0}{BeagleB}
\abx@aux@segm{0}{0}{BeagleB}
\abx@aux@cite{FlaskDocs}
\abx@aux@segm{0}{0}{FlaskDocs}
\abx@aux@cite{MongoDBDocs}
\abx@aux@segm{0}{0}{MongoDBDocs}
\abx@aux@cite{reactjs}
\abx@aux@segm{0}{0}{reactjs}
\abx@aux@cite{reactnative}
\abx@aux@segm{0}{0}{reactnative}
\abx@aux@cite{js}
\abx@aux@segm{0}{0}{js}
\abx@aux@cite{Apache}
\abx@aux@segm{0}{0}{Apache}
\abx@aux@cite{AmazonEC2}
\abx@aux@segm{0}{0}{AmazonEC2}
\abx@aux@segm{0}{0}{AmazonEC2}
\abx@aux@cite{MycrofSkills}
\abx@aux@segm{0}{0}{MycrofSkills}
\@input{4-marco-metodologico.aux}
\@input{5-estructura-del-contenido.aux}
\abx@aux@cite{SecurityInTheIoT}
\abx@aux@segm{0}{0}{SecurityInTheIoT}
\abx@aux@cite{WiFiSecurity}
\abx@aux@segm{0}{0}{WiFiSecurity}
\abx@aux@cite{AccessPoint}
\abx@aux@segm{0}{0}{AccessPoint}
\abx@aux@cite{flask-mqtt}
\abx@aux@segm{0}{0}{flask-mqtt}
\abx@aux@cite{flask-pymongo}
\abx@aux@segm{0}{0}{flask-pymongo}
\abx@aux@segm{0}{0}{flask-mqtt}
\abx@aux@cite{paho-mqtt}
\abx@aux@segm{0}{0}{paho-mqtt}
\abx@aux@segm{0}{0}{flask-pymongo}
\abx@aux@cite{PyMongo}
\abx@aux@segm{0}{0}{PyMongo}
\abx@aux@cite{c-r-a}
\abx@aux@segm{0}{0}{c-r-a}
\abx@aux@cite{reactstrap}
\abx@aux@segm{0}{0}{reactstrap}
\abx@aux@cite{Auth0}
\abx@aux@segm{0}{0}{Auth0}
\abx@aux@cite{Phonegap}
\abx@aux@segm{0}{0}{Phonegap}
\abx@aux@cite{AndroidStudio}
\abx@aux@segm{0}{0}{AndroidStudio}
\abx@aux@cite{Enabled}
\abx@aux@segm{0}{0}{Enabled}
\abx@aux@segm{0}{0}{Mycroft}
\abx@aux@cite{Topic1}
\abx@aux@segm{0}{0}{Topic1}
\abx@aux@cite{Topic2}
\abx@aux@segm{0}{0}{Topic2}
\abx@aux@cite{GuiaMycroft}
\abx@aux@segm{0}{0}{GuiaMycroft}
\abx@aux@segm{0}{0}{Topic2}
\@input{6-conclusiones.aux}
\@input{7-recomendaciones.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Anexos}{96}{section*.56}}
\@input{8-apendice.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AmazonEC2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AndroidStudio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Apache}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Atom}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{espressif-platformio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Auth0}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Banana3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BeagleB}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{c-r-a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Enabled}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{esp8266}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FlaskDocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{flask-mqtt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{flask-pymongo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogleHome}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GuiaMycroft}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HomeAssistant}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HTTP_CoAP_img}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ikea-lighting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{js}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MongoDBDocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MQTT_img}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MQTTEssentials5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MycrofSkills}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Topic1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Topic2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mycroft}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SecurityInTheIoT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paho-mqtt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{phillips-lighting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Phonegap}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PyMongo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RPi2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RPi3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reactnative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reactjs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reactstrap}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AccessPoint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{USBSerialAdapter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{USBSerialCable}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PlatformIODocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WiFiSecurity}{nty/global//global/global}
