\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Resumen Ejecutivo}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a}{1}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Objetivos cumplidos}{2}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Objetivo General}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{3}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Descripci\IeC {\'o}n del Producto}{3}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Necesidades satisfechas}{4}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Justificaci\IeC {\'o}n de impacto}{4}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Antecedentes tecnol\IeC {\'o}gicos}{5}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Arquitectura del sistema}{7}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Git}{8}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}PlatformIO}{9}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Protocolos IoT}{10}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}HTTP}{10}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}CoAP}{10}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}MQTT}{11}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cliente:}{12}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Patr\IeC {\'o}n Publish/Subscribe:}{12}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Topics:}{12}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wildcards:}{13}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Sonoff}{14}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}SPIFFS}{14}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}USB TTL Serial}{16}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}USB TTL Serial Adapter}{16}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}USB TTL Serial Cable}{17}{subsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Mini Procesadores}{17}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}Rapsberry Pi 3}{17}{subsection.3.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.2}Raspberry Pi 2 B}{18}{subsection.3.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.3}Banana Pi 3}{18}{subsection.3.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.4}BeagleBone Black}{19}{subsection.3.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Python}{20}{section.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.1}pip}{20}{subsection.3.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.2}virtualenvs}{20}{subsection.3.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Flask}{21}{section.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.10}MongoDB}{22}{section.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.11}React}{23}{section.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.12}Cron}{23}{section.3.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.13}Apache HTTP Server}{24}{section.3.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.14}Amazon EC2}{25}{section.3.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.15}Mycroft}{25}{section.3.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Marco Metodol\IeC {\'o}gico}{27}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Tareas comprendidas y no comprendidas}{27}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Entregables}{28}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Restricciones: Tiempo, presupuesto, tecnolog\IeC {\'\i }a}{29}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Supuestos y riesgos}{29}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Estructura de Desglose de Trabajo (EDT)}{30}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Desglose de Paquetes de Trabajo en Actividades}{30}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Procedimientos}{30}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}Protocolos}{30}{subsection.4.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.2}Librer\IeC {\'\i }as}{31}{subsection.4.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.3}Hardware}{32}{subsection.4.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Raspberry Pi}{32}{subsection.4.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sonoff}{33}{subsection.4.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Estructura del Contenido}{35}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Arquitectura}{35}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}M\IeC {\'o}dulos del Sistema}{38}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}M\IeC {\'o}dulo MQTT Mesh}{38}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Componentes:}{38}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Descripci\IeC {\'o}n:}{38}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}M\IeC {\'o}dulo de Control}{39}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Componentes:}{39}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Descripci\IeC {\'o}n:}{39}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}M\IeC {\'o}dulo de interfaces de usuario}{40}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n web}{40}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Componentes:}{40}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Descripci\IeC {\'o}n:}{40}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Asistente virtual}{41}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Componentes:}{41}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Descripci\IeC {\'o}n:}{41}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Desarrollo}{42}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}M\IeC {\'o}dulo MQTT Mesh}{42}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mosquitto broker:}{42}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{persistence}{43}{lstnumber.-21.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{allow\_anonymous}{43}{lstnumber.-21.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Access Point:}{44}{lstnumber.-26.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dispositivos Sonoff}{46}{lstnumber.-37.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Modificaciones f\IeC {\'\i }sicas y subida de firmware}{46}{lstnumber.-37.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Adaptaci\IeC {\'o}n de interruptores anal\IeC {\'o}gicos}{47}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{An\IeC {\'a}lisis de C\IeC {\'o}digo}{50}{lstnumber.-41.4}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Librer\IeC {\'\i }a FS}{50}{lstnumber.-41.4}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Librer\IeC {\'\i }a Bounce2}{52}{lstnumber.-43.17}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Librer\IeC {\'\i }a ESP8266MQTTMesh}{52}{lstnumber.-47.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Librer\IeC {\'\i }a WiFiManager}{55}{table.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Acciones Programadas}{57}{lstnumber.-53.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{credentials.h}{61}{lstnumber.-69.4}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{main.cpp}{61}{lstnumber.-69.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}M\IeC {\'o}dulo Controlador}{62}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Setup del servidor Flask, MongoDB}{62}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Desarrollo}{63}{lstnumber.-74.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Configuraci\IeC {\'o}n de par\IeC {\'a}metros:}{63}{lstnumber.-74.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Agregar dispositivos:}{64}{lstnumber.-75.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Env\IeC {\'\i }o de \IeC {\'o}rdenes:}{64}{lstnumber.-77.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}M\IeC {\'o}dulo de interfaces de usuario}{65}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aplicaci\IeC {\'o}n web}{65}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Aplicaci\IeC {\'o}n provisoria:}{65}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Aplicaci\IeC {\'o}n Web y M\IeC {\'o}vil:}{67}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Librer\IeC {\'\i }a jquery-cron:}{70}{lstnumber.-84.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Interfaz m\IeC {\'o}vil y web}{72}{lstnumber.-87.7}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Funciones del sistema}{75}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Hosting de aplicaci\IeC {\'o}n web}{81}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mycroft}{84}{lstnumber.-90.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Aportes a librer\IeC {\'\i }as de terceros}{86}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ESP8266MQTTMesh}{86}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{jquery-cron}{87}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{WiFiManager}{87}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusiones}{89}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Recomendaciones}{91}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Cosas a mejorar}{91}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Recomendaciones para futuros proyectos}{92}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anexos}{95}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {I}Entregables}{97}{chapter.Anexo.I}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I.1}Justificaci\IeC {\'o}n de avance de 50\%}{97}{section.Anexo.I.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {II}C\IeC {\'o}digo Fuente}{105}{chapter.Anexo.II}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II.1}Sonoff}{105}{section.Anexo.II.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.1.1}main.cpp}{105}{subsection.Anexo.II.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.1.2}credentials.h.j2}{121}{subsection.Anexo.II.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.1.3}platformio.ini}{121}{subsection.Anexo.II.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II.2}Raspberry Pi}{122}{section.Anexo.II.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.2.1}mosquitto.conf}{122}{subsection.Anexo.II.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.2.2}api.py}{122}{subsection.Anexo.II.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.2.3}mongo\_db\_utils.py}{136}{subsection.Anexo.II.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.2.4}device\_template.json}{142}{subsection.Anexo.II.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II.3}Aplicaci\IeC {\'o}n Web}{142}{section.Anexo.II.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.3.1}index.js}{142}{subsection.Anexo.II.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.3.2}App.js}{142}{subsection.Anexo.II.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {II.3.3}LightControlConsole.js}{143}{subsection.Anexo.II.3.3}
